{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "Description": "Base configuration structure. All values should be overridden via .env files or environment variables.",
  "Env": "local",
  "Playwright": {
    "Headless": true,
    "Browser": "chromium",
    "BaseUrl": "",
    "SlowMo": 0,
    "VideoEnabled": true,
    "ScreenshotOptions": {
      "BeforeStep": true,
      "AfterStep": true,
      "OnFailure": true
    }
  },
  "Apis": {
    "HttpBin": "",
    "RestfulBooker": "",
    "GitHub": "",
    "GhUsersSearchUi": ""
  },
  "Users": {
    "SauceDemo": {
      "Username": "",
      "Password": ""
    }
  },
  "Allure": {
    "Directory": "Reports/AllureResults",
    "CleanupCycle": 1
  }
}
